

<html>

    <head><link rel="alternate" type="text/xml" href="/WebService.asmx?disco" />

    <style type="text/css">
    
		BODY { color: #000000; background-color: white; font-family: Verdana; margin-left: 0px; margin-top: 0px; }
		#content { margin-left: 30px; font-size: .70em; padding-bottom: 2em; }
		A:link { color: #336699; font-weight: bold; text-decoration: underline; }
		A:visited { color: #6699cc; font-weight: bold; text-decoration: underline; }
		A:active { color: #336699; font-weight: bold; text-decoration: underline; }
		A:hover { color: cc3300; font-weight: bold; text-decoration: underline; }
		P { color: #000000; margin-top: 0px; margin-bottom: 12px; font-family: Verdana; }
		pre { background-color: #e5e5cc; padding: 5px; font-family: Courier New; font-size: x-small; margin-top: -5px; border: 1px #f0f0e0 solid; }
		td { color: #000000; font-family: Verdana; font-size: .7em; }
		h2 { font-size: 1.5em; font-weight: bold; margin-top: 25px; margin-bottom: 10px; border-top: 1px solid #003366; margin-left: -15px; color: #003366; }
		h3 { font-size: 1.1em; color: #000000; margin-left: -15px; margin-top: 10px; margin-bottom: 10px; }
		ul { margin-top: 10px; margin-left: 20px; }
		ol { margin-top: 10px; margin-left: 20px; }
		li { margin-top: 10px; color: #000000; }
		font.value { color: darkblue; font: bold; }
		font.key { color: darkgreen; font: bold; }
		font.error { color: darkred; font: bold; }
		.heading1 { color: #ffffff; font-family: Tahoma; font-size: 26px; font-weight: normal; background-color: #003366; margin-top: 0px; margin-bottom: 0px; margin-left: -30px; padding-top: 10px; padding-bottom: 3px; padding-left: 15px; width: 105%; }
		.button { background-color: #dcdcdc; font-family: Verdana; font-size: 1em; border-top: #cccccc 1px solid; border-bottom: #666666 1px solid; border-left: #cccccc 1px solid; border-right: #666666 1px solid; }
		.frmheader { color: #000000; background: #dcdcdc; font-family: Verdana; font-size: .7em; font-weight: normal; border-bottom: 1px solid #dcdcdc; padding-top: 2px; padding-bottom: 2px; }
		.frmtext { font-family: Verdana; font-size: .7em; margin-top: 8px; margin-bottom: 0px; margin-left: 32px; }
		.frmInput { font-family: Verdana; font-size: 1em; }
		.intro { margin-left: -15px; }
           
    </style>

    <title>
	WebService Service web
</title></head>

  <body>

    <div id="content">

      <p class="heading1">WebService</p><br>

      

      <span>

          <p class="intro">Les opérations suivantes sont prises en charge. Pour une définition formelle, prenez connaissance de la <a href="WebService.asmx?WSDL">Description du service</a>. </p>
          
          
              <ul>
            
              <li>
                <a href="WebService.asmx?op=Fibonacci">Fibonacci</a>
                
                
              </li>
              <p>
            
              <li>
                <a href="WebService.asmx?op=XmlToJon">XmlToJon</a>
                
                
              </li>
              <p>
            
              </ul>
            
      </span>

      
      

    <span>
        
    </span>
    
      <span>
          <hr>
          <h3>Ce service web utilise http://tempuri.org/ comme espace de noms par défaut.</h3>
          <h3>Recommandation : modifiez l'espace de noms par défaut avant que le service web XML ne soit rendu public.</h3>
          <p class="intro">Chaque service web XML a besoin d'être identifié par un espace de noms unique ; ainsi, les applications clientes peuvent le différencier des autres services sur le web. http://tempuri.org/ est disponible pour les services web XML en cours de développement, cependant, les services web XML publiés doivent utiliser un espace de noms permanent.</p>
          <p class="intro">Votre service web XML doit être identifié par un espace de noms que vous contrôlez. Par exemple, vous pouvez utiliser le nom de domaine Internet de votre société dans le cadre de l'espace de noms. Bien que de nombreux espaces de noms de services web XML ressemblent à des URL, ils n'ont pas besoin de pointer vers une ressource réelle sur le web. (Les espaces de noms de services web XML sont des URI.)</p>
          <p class="intro">Pour la création de services web XML à l'aide de ASP.NET, l'espace de noms par défaut peut être changé en utilisant la propriété Namespace de l'attribut WebService. L'attribut WebService est un attribut appliqué à la classe qui contient les méthodes du service Web XML. Vous trouverez ci-dessous un exemple de code qui définit l'espace de noms à "http://microsoft.com/webservices/":</p>
          <p class="intro">C#</p>
          <pre>[WebService(Namespace="http://microsoft.com/webservices/")]
public class MyWebService {
    // implémentation
}</pre>
          <p class="intro">Visual Basic</p>
          <pre>&lt;WebService(Namespace:="http://microsoft.com/webservices/")&gt; Public Class MyWebService
    ' implémentation
End Class</pre>

          <p class="intro">C++</p>
          <pre>[WebService(Namespace="http://microsoft.com/webservices/")]
public ref class MyWebService {
    // implémentation
};</pre>
          <p class="intro">Pour plus d'informations sur les espaces de noms XML, consultez la recommandation du W3C sur <a href="http://www.w3.org/TR/REC-xml-names/">Namespaces in XML</A>.</p>
          <p class="intro">Pour plus d'informations sur WSDL, consultez la <a href="http://www.w3.org/TR/wsdl">spécification WSDL</a>.</p>
          <p class="intro">Pour plus de détails sur les URI, consultez la <a href="http://www.ietf.org/rfc/rfc2396.txt">RFC 2396</a>.</p>
      </span>

      

    
  
<!-- Visual Studio Browser Link -->
<script type="application/json" id="__browserLink_initializationData">
    {"appName":"Unknown","requestId":"65beb1dd134f4c02a735f2e6431a3e12"}
</script>
<script type="text/javascript" src="http://localhost:61911/3619ed6b065a49919a9952ea474cceb9/browserLink" async="async"></script>
<!-- End Browser Link -->

</body>
</html>
